﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shop__Crawler", "Shop__Crawler\Shop__Crawler.csproj", "{97014FC0-447A-471E-86F0-E311B224E16A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsvBuilder", "CsvBuilder\CsvBuilder.csproj", "{BA09CF55-C648-4CE1-BA7A-0A8254AB2BF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97014FC0-447A-471E-86F0-E311B224E16A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97014FC0-447A-471E-86F0-E311B224E16A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97014FC0-447A-471E-86F0-E311B224E16A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97014FC0-447A-471E-86F0-E311B224E16A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA09CF55-C648-4CE1-BA7A-0A8254AB2BF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA09CF55-C648-4CE1-BA7A-0A8254AB2BF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA09CF55-C648-4CE1-BA7A-0A8254AB2BF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA09CF55-C648-4CE1-BA7A-0A8254AB2BF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B06C4233-0682-4710-B013-5A4758052A4E}
	EndGlobalSection
EndGlobal
